/* Large devices == desktops, less than 1200px */
@media (max-width: 1199.98px) {
  .app-img {
    width: 150px;
  }
}

/* Medium devices == tablets, less than 992px */
@media (max-width: 991.98px) {
  header .nav-link,
  header .nav-link.active {
    text-align: center;
    font-size: 28px;
    margin: 50px 0 -22px 0px;
    display: inline-block;
  }
  header .navbar-nav.ms-auto {
    padding-bottom: 100px;
  }
  #hero .carousel-item {
    height: 60vh;
  }
  #hero h1 {
    font-size: 44px;
    padding: 0 40px;
  }
  .feature .toast.align-items-center.show {
    top: 2%;
  }
  .faq .faq-image {
    min-height: 370px;
    background: url(../assets/images/people.png) no-repeat center;
    background-size: cover;
    margin-bottom: 70px;
  }
  .app-img {
    width: 130px;
    margin-left: 15px;
  }
  #footer span {
    font-size: 24px;
    margin-top: 30px !important;
    display: inline-block;
  }
}

/*  Small devices == landscape phones, less than 768px */
@media (max-width: 767.98px) {
  header .container,
  .container-sm {
    max-width: 100% !important;
  }
  #hero h1 {
    font-size: 36px;
    padding: 0 2px;
  }
  #hero p {
    font-size: 18px;
  }
  #hero .carousel-item {
    height: 60vh;
  }
  .single-price.hot {
    transform: translateY(0px);
  }
  .section-heading {
    font-size: 40px;
  }
}

/*  Extra Small devices == landscape phones, less than 575px */
@media (max-width: 575.98px) {
  #hero h1 {
    font-size: 28px;
    padding: 0 0px;
  }
  section {
    padding: 50px 0;
  }
  .section-heading {
    padding-bottom: 50px;
  }
}

/*  Extra Extra Small devices == landscape phones, less than 405px */
@media (max-width: 400px) {
  header .navbar-light .navbar-brand,
  header .navbar-light .navbar-brand span {
    font-size: 27px;
  }
  .section-heading {
    font-size: 36px;
  }
  .single-feature h3 {
    font-size: 23px;
  }
  #footer span {
    font-size: 19px;
  }
  .feature .toast {
    width: 286px;
  }
}

@media (max-width: 300px) {
  header {
    background-color: red;
  }
  .single-feature {
    flex-direction: column;
    padding: 30px;
  }
  .single-feature .icon i {
    margin-bottom: 30px;
  }
  .app-img {
    width: 99px;
    margin-left: 15px;
  }
}
